//DSL (Domain Specific Language) used to interact with elasticserch
//Relevency score is the document that more relevant than other document as result("_score": 1)
//DSL component : 
//1- Query Context
//2- Filter Context

//Get all document inside index
GET courses/_search
{
  "query": 
  {
    "match_all": {}
  }
}

//Search on specific field
GET courses/_search
{
  "query": 
  {
    "match": {
      "name": "computer"
    }
  }
}

// Retrive all document that has email field inside professor object
GET courses/_search
{
  "query": 
  {
    "exists" : {
      "field" : "professor.email"
    }
  }
}
//Indexed document is like bellow
{
	"_index": "courses",
	"_type": "classroom",
	"_id": "5",
	"_score": 1,
	"_source": {
	  "name": "Theatre 410",
	  "room": "T18",
	  "professor": {
		"name": "Sebastian Hern",
		"department": "art",
		"facutly_type": "part-time",
		"email": ""  //*********************************************professor.email (in result this document will be retrive because professor.email is exist)
	  },
	  "students_enrolled": 47,
	  "course_publish_date": "2013-01-27",
	  "course_description": "Tht 410 is an advanced elective course disecting the various plays written by shakespere during the 16th century"
}

//To apply search on multiple field do it as bellow (we can use should, must-not instead of must)
GET courses/_search
{
  "query": 
  {
    "bool": 
    {
      "must": [  *******************************
        {"match": {"name": "computer"}},
        {"match": {"room": "c8"}}
      ]
    }
  }
}

//another example
GET courses/_search
{
  "query": 
  {
    "bool": 
    {
      "should": [
        {"match": {"name": "computer"}},
        {"match": {"room": "c8"}}
      ],
      "must_not": [
        {"match": {"professor.facutly_type": "full"}}
      ],
      "minimum_should_match": 1  //(at least one of the should filed must be true)
    }
  }
}

//Search for text inside multiple field using multi-match (if accounting is exist inside name or professor.department or both )
GET /courses/_search
{
  "query": {
    "multi_match": {
      "query": "accounting",
      "fields": ["name","professor.department"]
    }
  }
}

//Search sentance inside specific field of document
GET /courses/_search
{
  "query": {
    "match_phrase": {
      "course_description": "from the business school taken"
    }
  }
}

// range
GET /courses/_search
{
  "query": {
    "range": {
      "students_enrolled": {
        "gte": 10,
        "lte": 20
      }
    }
  }
}

//Another example on date
GET /courses/_search
{
  "query": {
    "range": {
      "course_publish_date": {
        "gt": "2013-08-27"
      }
    }
  }
}

//Create little complex DSL
GET /courses/_search
{
  "query": {
    "bool": {
      "must": [
        {"match": {
          "name": "accounting"
        }}
      ],
      "must_not": [
        {"match": {
          "room": "e7"
        }}
      ],
      "should": [
        {"range": {
          "students_enrolled": {
            "gte": 10,
            "lte": 20
          }
        }}
      ]
    }
  }
}

